<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>API Console</title>
  <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="../../../shadycss/apply-shim.html">
  <link rel="import" href="../../../polymer/lib/elements/custom-style.html">
  <link rel="import" href="../../../paper-toggle-button/paper-toggle-button.html">
  <link rel="import" href="../../../app-route/app-location.html">
  <link rel="import" href="../../api-console.html">
  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    html,
    body {
      height: 100%;
      background-color: #fff;
    }

    body {
      margin: 0;
      font-family: "DIN Pro", "Open Sans", sans-serif;
      -webkit-font-smoothing: antialiased;
      min-height: 100vh;
      @apply --layout-vertical;
    }

    #content {
      @apply --layout-vertical;
      @apply --layout-flex;
    }

    .wrapper {
      position: relative;
      background-color: #fff;
      @apply --layout-flex;
    }

    api-console {
      background-color: #fff;
    }

    .console-controls {
      padding: 4px 12px;
      @apply --layout-horizontal;
      @apply --layout-center;
    }

    .console-controls > * {
      margin-right: 12px;
    }

    .console-controls paper-toggle-button {
      cursor: pointer;
    }

    .console-controls {
      --paper-toggle-button-checked-button-color: #00A2DF;
    }
    </style>
  </custom-style>
</head>

<body unresolved>
  <app-location use-hash-as-path></app-location>
  <raml-aware scope="demo-model"></raml-aware>
  <div id="content">
    <div class="console-controls">
      <paper-toggle-button data-action="noTryIt">No try it</paper-toggle-button>
      <paper-toggle-button data-action="narrow">Render narrow</paper-toggle-button>
      <paper-toggle-button data-action="noAttribution">No attribution (see license)</paper-toggle-button>
    </div>
    <div class="wrapper">
      <api-console aware="demo-model"></api-console>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>
